<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <!-- Enlaza el CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlaza tu archivo CSS personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mi Perfil</h1>
        <div id="profile-info">
            <p>Nombre: <span id="name">Angel Vera</span></p>
            <p>Edad: <span id="age">21</span></p>
            <p>Correo Electrónico: <span id="email">angelvera@gmail.com</span></p>
        </div>
        <button id="edit-btn" class="btn btn-primary">Editar</button>
    </div>

    <!-- Enlaza tu archivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>
